# dndworlds

A shared repository to track the creative-collaborative fantasy world adventure forged by friends. This repository is mostly markdown files, mixed with lfs stored resources which can be used in person or online. The characters are saved on dndbeyond, with the source rulebooks. Individual DM notes are kept in private sub-projects to this one, or in whatever form the DM of the current session prefers. Shared modules and content are in the main repositories, as well as _completed_ modules for historical reference. 